Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Nobel\Documents\GitHub\tagalong-0.1-FYP\SendMy-8byte\Firmware\ESP32> set IDF_PATH=C:\Users\Nobel\esp\esp-idf
PS C:\Users\Nobel\Documents\GitHub\tagalong-0.1-FYP\SendMy-8byte\Firmware\ESP32> C:\Users\Nobel\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:\Users\Nobel\esp\esp-idf\tools\idf_monitor.py -p COM11 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 c:\Users\Nobel\Documents\GitHub\tagalong-0.1-FYP\SendMy-8byte\Firmware\ESP32\build\openhaystack.elf
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM11 instead...
--- idf_monitor on \\.\COM11 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1704
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
SHA-256 comparison failed:
Calculated: d165275cdc6b0949cf29f8cbe3cf506f09734b7072a2ad23e161a9b53f2f40fd
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403cc710
I (48) boot: ESP-IDF v5.1.1 2nd stage bootloader
I (49) boot: compile time Jan 24 2024 13:58:30
I (49) boot: chip revision: v0.4
I (52) boot.esp32c3: SPI Speed      : 80MHz
I (56) boot.esp32c3: SPI Mode       : DIO
I (61) boot.esp32c3: SPI Flash Size : 4MB
I (66) boot: Enabling RNG early entropy source...
I (71) boot: Partition Table:
I (75) boot: ## Label            Usage          Type ST Offset   Length
I (82) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (90) boot:  1 key              unknown          40 00 0000e000 00001000
I (97) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (104) boot:  3 factory          factory app      00 00 00010000 00200000
I (112) boot: End of partition table
I (116) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=37688h (226952) map
I (144) esp_image: segment 1: paddr=000476b0 vaddr=3fc93800 size=03084h ( 12420) load
I (146) esp_image: segment 2: paddr=0004a73c vaddr=40380000 size=058dch ( 22748) load
I (152) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=f9108h (1020168) map
I (244) esp_image: segment 4: paddr=00149130 vaddr=403858dc size=0de08h ( 56840) load
I (257) boot: Loaded app from partition at offset 0x10000
I (257) boot: Disabling RNG early entropy source...
I (269) cpu_start: Unicore app
I (269) cpu_start: Pro cpu up.
I (278) cpu_start: Pro cpu start user code
I (278) cpu_start: cpu freq: 160000000 Hz
I (278) cpu_start: Application information:
I (281) cpu_start: Project name:     openhaystack
I (287) cpu_start: App version:      c764829-dirty
I (292) cpu_start: Compile time:     Jan 24 2024 13:57:57
I (298) cpu_start: ELF file SHA256:  50f7ccd719fd9d7b...
I (304) cpu_start: ESP-IDF:          v5.1.1
I (309) cpu_start: Min chip rev:     v0.3
I (314) cpu_start: Max chip rev:     v0.99
I (319) cpu_start: Chip rev:         v0.4
I (323) heap_init: Initializing. RAM available for dynamic allocation:
I (331) heap_init: At 3FC9E590 len 0003E180 (248 KiB): DRAM
I (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM
I (344) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM
I (351) spi_flash: detected chip: generic
I (354) spi_flash: flash io: dio
I (359) sleep: Configure to isolate all GPIO pins in sleep state
I (365) sleep: Enable automatic switching of GPIO sleep configuration
I (372) coexist: coex firmware version: 80b0d89
I (378) coexist: coexist rom version 9387209
I (383) app_start: Starting scheduler on CPU0
I (387) main_task: Started on CPU0
I (387) main_task: Calling app_main()
I (397) BLE_INIT: BT controller compile version [963cad4]
I (397) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12
I (447) BLE_INIT: Bluetooth MAC: 34:85:18:20:62:22

I (457) WIFI: ESP_WIFI_MODE_STA
I (457) pp: pp rom version: 9387209
I (467) net80211: net80211 rom version: 9387209
I (477) wifi:wifi driver task: 3fcb492c, prio:23, stack:6656, core=0
I (477) wifi:wifi firmware version: ce9244d
I (477) wifi:wifi certification version: v7.0
I (477) wifi:config NVS flash: enabled
I (477) wifi:config nano formating: disabled
I (487) wifi:Init data frame dynamic rx buffer num: 32
I (487) wifi:Init management frame dynamic rx buffer num: 32
I (497) wifi:Init management short buffer num: 32
I (497) wifi:Init dynamic tx buffer num: 32
I (507) wifi:Init static tx FG buffer num: 2
I (507) wifi:Init static rx buffer size: 1600
I (507) wifi:Init static rx buffer num: 10
I (517) wifi:Init dynamic rx buffer num: 32
I (517) wifi_init: rx ba win: 6
I (517) wifi_init: tcpip mbox: 32
I (527) wifi_init: udp mbox: 6
I (527) wifi_init: tcp mbox: 6
I (537) wifi_init: tcp tx win: 5744
I (537) wifi_init: tcp rx win: 5744
I (537) wifi_init: tcp mss: 1440
I (547) wifi_init: WiFi IRAM OP enabled
I (547) wifi_init: WiFi RX IRAM OP enabled
I (557) wifi:mode : sta (34:85:18:20:62:20)
I (557) wifi:enable tsf
I (567) WIFI: wifi_init_sta finished.
I (567) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (567) wifi:state: init -> auth (b0)
I (587) wifi:state: auth -> assoc (0)
I (637) wifi:state: assoc -> run (10)
I (677) wifi:connected with Galaxy A53 5G 1935, aid = 1, channel 6, BW20, bssid = 4a:76:3a:af:43:ac
I (677) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (677) wifi:pm start, type: 1

I (677) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (687) wifi:<ba-add>idx:0 (ifx:0, 4a:76:3a:af:43:ac), tid:0, ssn:0, winSize:64
I (737) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (1697) esp_netif_handlers: sta ip: 192.168.180.115, mask: 255.255.255.0, gw: 192.168.180.87
I (1697) WIFI: got ip:192.168.180.115
I (1697) WIFI: connected to ap SSID:Galaxy A53 5G 1935 password:ixvo3528
Bytes: 41 00 
I (7717) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (7727) TIMESTAMP: Unix: 1706174481
I (7727) findmy_modem: advertising started
I (10237) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (10247) TIMESTAMP: Unix: 1706174484
I (10247) findmy_modem: advertising started
I (12817) findmy_modem:   pub key to use (4. try): ba be 81 00 81 16 00 03 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (12817) TIMESTAMP: Unix: 1706174486
I (12827) findmy_modem: advertising started
I (15357) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (15357) TIMESTAMP: Unix: 1706174489
I (15367) findmy_modem: advertising started
I (17877) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (17887) TIMESTAMP: Unix: 1706174491
I (17887) findmy_modem: advertising started
I (20397) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (20407) TIMESTAMP: Unix: 1706174494
I (20407) findmy_modem: advertising started
I (23027) findmy_modem:   pub key to use (7. try): ba be 81 00 81 16 00 06 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (23027) TIMESTAMP: Unix: 1706174496
I (23037) findmy_modem: advertising started
I (25567) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (25567) TIMESTAMP: Unix: 1706174499
I (25577) findmy_modem: advertising started
I (28107) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (28107) TIMESTAMP: Unix: 1706174502
I (28117) findmy_modem: advertising started
I (30627) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (30637) TIMESTAMP: Unix: 1706174504
I (30637) findmy_modem: advertising started
I (33147) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (33157) TIMESTAMP: Unix: 1706174507
I (33157) findmy_modem: advertising started
I (35727) findmy_modem:   pub key to use (4. try): ba be 81 00 81 16 00 03 00 00 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (35727) TIMESTAMP: Unix: 1706174509
I (35737) findmy_modem: advertising started
I (38307) findmy_modem:   pub key to use (4. try): ba be 81 00 81 16 00 03 00 00 00 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (38307) TIMESTAMP: Unix: 1706174512
I (38317) findmy_modem: advertising started
I (40827) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (40837) TIMESTAMP: Unix: 1706174514
I (40837) findmy_modem: advertising started
I (43367) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 0e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (43367) TIMESTAMP: Unix: 1706174517
I (43377) findmy_modem: advertising started
I (45907) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (45907) TIMESTAMP: Unix: 1706174519
I (45917) findmy_modem: advertising started
I (48447) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (48447) TIMESTAMP: Unix: 1706174522
I (48457) findmy_modem: advertising started
I (50967) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (50977) TIMESTAMP: Unix: 1706174524
I (50977) findmy_modem: advertising started
I (53487) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (53497) TIMESTAMP: Unix: 1706174527
I (53497) findmy_modem: advertising started
I (56067) findmy_modem:   pub key to use (4. try): ba be 81 00 81 16 00 03 00 00 00 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (56067) TIMESTAMP: Unix: 1706174530
I (56077) findmy_modem: advertising started
I (58587) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (58597) TIMESTAMP: Unix: 1706174532
I (58597) findmy_modem: advertising started
I (61127) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (61127) TIMESTAMP: Unix: 1706174535
I (61137) findmy_modem: advertising started
I (63727) findmy_modem:   pub key to use (5. try): ba be 81 00 81 16 00 04 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (63727) TIMESTAMP: Unix: 1706174537
I (63737) findmy_modem: advertising started
I (66247) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (66247) TIMESTAMP: Unix: 1706174540
I (66257) findmy_modem: advertising started
I (68767) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (68777) TIMESTAMP: Unix: 1706174542
I (68777) findmy_modem: advertising started
I (71347) findmy_modem:   pub key to use (4. try): ba be 81 00 81 16 00 03 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (71347) TIMESTAMP: Unix: 1706174545
I (71357) findmy_modem: advertising started
I (73867) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (73877) TIMESTAMP: Unix: 1706174547
I (73877) findmy_modem: advertising started
I (76407) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 1b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (76407) TIMESTAMP: Unix: 1706174550
I (76417) findmy_modem: advertising started
I (78927) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 1c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (78937) TIMESTAMP: Unix: 1706174552
I (78937) findmy_modem: advertising started
I (81467) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 1d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (81467) TIMESTAMP: Unix: 1706174555
I (81477) findmy_modem: advertising started
I (83987) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (83997) TIMESTAMP: Unix: 1706174557
I (83997) findmy_modem: advertising started
I (86537) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 1f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (86537) TIMESTAMP: Unix: 1706174560
I (86547) findmy_modem: advertising started
I (89167) findmy_modem:   pub key to use (7. try): ba be 81 00 81 16 00 06 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (89167) TIMESTAMP: Unix: 1706174563
I (89177) findmy_modem: advertising started
I (91707) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (91707) TIMESTAMP: Unix: 1706174565
I (91717) findmy_modem: advertising started
I (94227) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (94237) TIMESTAMP: Unix: 1706174568
I (94237) findmy_modem: advertising started
I (96767) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (96767) TIMESTAMP: Unix: 1706174570
I (96777) findmy_modem: advertising started
I (99307) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (99307) TIMESTAMP: Unix: 1706174573
I (99317) findmy_modem: advertising started
I (101847) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 25 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (101847) TIMESTAMP: Unix: 1706174575
I (101857) findmy_modem: advertising started
I (104387) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (104387) TIMESTAMP: Unix: 1706174578
I (104397) findmy_modem: advertising started
I (106927) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (106927) TIMESTAMP: Unix: 1706174580
I (106937) findmy_modem: advertising started
I (109467) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 28 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (109467) TIMESTAMP: Unix: 1706174583
I (109477) findmy_modem: advertising started
I (112007) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (112007) TIMESTAMP: Unix: 1706174585
I (112017) findmy_modem: advertising started
I (114607) findmy_modem:   pub key to use (5. try): ba be 81 00 81 16 00 04 00 00 00 2a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (114607) TIMESTAMP: Unix: 1706174588
I (114617) findmy_modem: advertising started
I (117127) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 2b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (117137) TIMESTAMP: Unix: 1706174591
I (117137) findmy_modem: advertising started
I (119667) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 2c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (119667) TIMESTAMP: Unix: 1706174593
I (119677) findmy_modem: advertising started
I (122207) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 2d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (122207) TIMESTAMP: Unix: 1706174596
I (122217) findmy_modem: advertising started
I (124727) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 2e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (124737) TIMESTAMP: Unix: 1706174598
I (124737) findmy_modem: advertising started
I (127267) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 2f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (127267) TIMESTAMP: Unix: 1706174601
I (127277) findmy_modem: advertising started
I (129827) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (129827) TIMESTAMP: Unix: 1706174603
I (129837) findmy_modem: advertising started
I (132347) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (132357) TIMESTAMP: Unix: 1706174606
I (132357) findmy_modem: advertising started
I (134867) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (134877) TIMESTAMP: Unix: 1706174608
I (134877) findmy_modem: advertising started
I (137397) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (137407) TIMESTAMP: Unix: 1706174611
I (137407) findmy_modem: advertising started
I (139917) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (139927) TIMESTAMP: Unix: 1706174613
I (139927) findmy_modem: advertising started
I (142457) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (142457) TIMESTAMP: Unix: 1706174616
I (142467) findmy_modem: advertising started
I (144997) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (144997) TIMESTAMP: Unix: 1706174618
I (145007) findmy_modem: advertising started
I (147517) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (147527) TIMESTAMP: Unix: 1706174621
I (147527) findmy_modem: advertising started
I (150037) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (150047) TIMESTAMP: Unix: 1706174623
I (150047) findmy_modem: advertising started
I (152607) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (152607) TIMESTAMP: Unix: 1706174626
I (152617) findmy_modem: advertising started
I (155147) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 3a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (155147) TIMESTAMP: Unix: 1706174629
I (155157) findmy_modem: advertising started
I (157707) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 3b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (157707) TIMESTAMP: Unix: 1706174631
I (157717) findmy_modem: advertising started
I (160247) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 3c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (160247) TIMESTAMP: Unix: 1706174634
I (160257) findmy_modem: advertising started
I (162807) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 3d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (162807) TIMESTAMP: Unix: 1706174636
I (162817) findmy_modem: advertising started
I (165327) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 3e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (165337) TIMESTAMP: Unix: 1706174639
I (165337) findmy_modem: advertising started
I (167847) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (167857) TIMESTAMP: Unix: 1706174641
I (167857) findmy_modem: advertising started
I (170377) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (170387) TIMESTAMP: Unix: 1706174644
I (170387) findmy_modem: advertising started
I (172937) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (172937) TIMESTAMP: Unix: 1706174646
I (172947) findmy_modem: advertising started
I (175457) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (175467) TIMESTAMP: Unix: 1706174649
I (175467) findmy_modem: advertising started
I (178007) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (178007) TIMESTAMP: Unix: 1706174651
I (178017) findmy_modem: advertising started
I (180567) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (180567) TIMESTAMP: Unix: 1706174654
I (180577) findmy_modem: advertising started
I (183107) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (183107) TIMESTAMP: Unix: 1706174657
I (183117) findmy_modem: advertising started
I (185667) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (185667) TIMESTAMP: Unix: 1706174659
I (185677) findmy_modem: advertising started
I (188227) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (188227) TIMESTAMP: Unix: 1706174662
I (188237) findmy_modem: advertising started
I (190787) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (190787) TIMESTAMP: Unix: 1706174664
I (190797) findmy_modem: advertising started
I (193347) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (193347) TIMESTAMP: Unix: 1706174667
I (193357) findmy_modem: advertising started
I (195867) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 4a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (195877) TIMESTAMP: Unix: 1706174669
I (195877) findmy_modem: advertising started
I (198407) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 4b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (198407) TIMESTAMP: Unix: 1706174672
I (198417) findmy_modem: advertising started
I (200947) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 4c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (200947) TIMESTAMP: Unix: 1706174674
I (200957) findmy_modem: advertising started
I (203487) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 4d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (203487) TIMESTAMP: Unix: 1706174677
I (203497) findmy_modem: advertising started
I (206007) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (206017) TIMESTAMP: Unix: 1706174679
I (206017) findmy_modem: advertising started
I (208567) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 4f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (208567) TIMESTAMP: Unix: 1706174682
I (208577) findmy_modem: advertising started
I (211087) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (211097) TIMESTAMP: Unix: 1706174685
I (211097) findmy_modem: advertising started
I (213627) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (213627) TIMESTAMP: Unix: 1706174687
I (213637) findmy_modem: advertising started
I (216167) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (216167) TIMESTAMP: Unix: 1706174690
I (216177) findmy_modem: advertising started
I (218687) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 53 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (218697) TIMESTAMP: Unix: 1706174692
I (218697) findmy_modem: advertising started
I (221207) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (221217) TIMESTAMP: Unix: 1706174695
I (221217) findmy_modem: advertising started
I (223757) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 55 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (223757) TIMESTAMP: Unix: 1706174697
I (223767) findmy_modem: advertising started
I (226277) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 56 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (226287) TIMESTAMP: Unix: 1706174700
I (226287) findmy_modem: advertising started
I (228807) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 57 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (228817) TIMESTAMP: Unix: 1706174702
I (228817) findmy_modem: advertising started
I (231327) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (231337) TIMESTAMP: Unix: 1706174705
I (231337) findmy_modem: advertising started
I (233867) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (233867) TIMESTAMP: Unix: 1706174707
I (233877) findmy_modem: advertising started
I (236407) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 5a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (236407) TIMESTAMP: Unix: 1706174710
I (236417) findmy_modem: advertising started
I (238947) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 5b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (238947) TIMESTAMP: Unix: 1706174712
I (238957) findmy_modem: advertising started
I (241467) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 5c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (241477) TIMESTAMP: Unix: 1706174715
I (241477) findmy_modem: advertising started
I (243997) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 5d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (244007) TIMESTAMP: Unix: 1706174717
I (244007) findmy_modem: advertising started
I (246517) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 5e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (246527) TIMESTAMP: Unix: 1706174720
I (246527) findmy_modem: advertising started
I (249037) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 5f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (249047) TIMESTAMP: Unix: 1706174722
I (249047) findmy_modem: advertising started
I (251627) findmy_modem:   pub key to use (4. try): ba be 81 00 81 16 00 03 00 00 00 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (251627) TIMESTAMP: Unix: 1706174725
I (251637) findmy_modem: advertising started
I (254167) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (254167) TIMESTAMP: Unix: 1706174728
I (254177) findmy_modem: advertising started
I (256707) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 62 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (256707) TIMESTAMP: Unix: 1706174730
I (256717) findmy_modem: advertising started
I (259227) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (259237) TIMESTAMP: Unix: 1706174733
I (259237) findmy_modem: advertising started
I (261747) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (261757) TIMESTAMP: Unix: 1706174735
I (261757) findmy_modem: advertising started
I (264277) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (264287) TIMESTAMP: Unix: 1706174738
I (264287) findmy_modem: advertising started
I (266797) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (266807) TIMESTAMP: Unix: 1706174740
I (266807) findmy_modem: advertising started
I (269317) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 67 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (269327) TIMESTAMP: Unix: 1706174743
I (269327) findmy_modem: advertising started
I (271897) findmy_modem:   pub key to use (4. try): ba be 81 00 81 16 00 03 00 00 00 68 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (271897) TIMESTAMP: Unix: 1706174745
I (271907) findmy_modem: advertising started
I (274417) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 69 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (274427) TIMESTAMP: Unix: 1706174748
I (274427) findmy_modem: advertising started
I (276957) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 6a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (276957) TIMESTAMP: Unix: 1706174750
I (276967) findmy_modem: advertising started
I (279477) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 6b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (279487) TIMESTAMP: Unix: 1706174753
I (279487) findmy_modem: advertising started
I (282007) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (282017) TIMESTAMP: Unix: 1706174755
I (282017) findmy_modem: advertising started
I (284637) findmy_modem:   pub key to use (7. try): ba be 81 00 81 16 00 06 00 00 00 6d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (284637) TIMESTAMP: Unix: 1706174758
I (284647) findmy_modem: advertising started
I (287177) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 6e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (287177) TIMESTAMP: Unix: 1706174761
I (287187) findmy_modem: advertising started
I (289717) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (289717) TIMESTAMP: Unix: 1706174763
I (289727) findmy_modem: advertising started
I (292317) findmy_modem:   pub key to use (5. try): ba be 81 00 81 16 00 04 00 00 00 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (292317) TIMESTAMP: Unix: 1706174766
I (292327) findmy_modem: advertising started
I (294837) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (294847) TIMESTAMP: Unix: 1706174768
I (294847) findmy_modem: advertising started
I (297357) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (297367) TIMESTAMP: Unix: 1706174771
I (297367) findmy_modem: advertising started
I (299967) findmy_modem:   pub key to use (6. try): ba be 81 00 81 16 00 05 00 00 00 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (299977) TIMESTAMP: Unix: 1706174773
I (299987) findmy_modem: advertising started
I (302497) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (302507) TIMESTAMP: Unix: 1706174776
I (302507) findmy_modem: advertising started
I (305037) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 75 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (305037) TIMESTAMP: Unix: 1706174778
I (305047) findmy_modem: advertising started
I (307557) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 76 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (307567) TIMESTAMP: Unix: 1706174781
I (307567) findmy_modem: advertising started
I (310157) findmy_modem:   pub key to use (5. try): ba be 81 00 81 16 00 04 00 00 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (310157) TIMESTAMP: Unix: 1706174784
I (310167) findmy_modem: advertising started
I (312787) findmy_modem:   pub key to use (7. try): ba be 81 00 81 16 00 06 00 00 00 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (312787) TIMESTAMP: Unix: 1706174786
I (312797) findmy_modem: advertising started
I (315367) findmy_modem:   pub key to use (4. try): ba be 81 00 81 16 00 03 00 00 00 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (315367) TIMESTAMP: Unix: 1706174789
I (315377) findmy_modem: advertising started
I (317887) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 7a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (317897) TIMESTAMP: Unix: 1706174791
I (317897) findmy_modem: advertising started
I (320417) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 7b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (320427) TIMESTAMP: Unix: 1706174794
I (320427) findmy_modem: advertising started
I (322977) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 7c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (322977) TIMESTAMP: Unix: 1706174796
I (322987) findmy_modem: advertising started
I (325497) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 7d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (325507) TIMESTAMP: Unix: 1706174799
I (325507) findmy_modem: advertising started
I (328037) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 7e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (328037) TIMESTAMP: Unix: 1706174801
I (328047) findmy_modem: advertising started
I (330637) findmy_modem:   pub key to use (5. try): ba be 81 00 81 16 00 04 00 00 00 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (330637) TIMESTAMP: Unix: 1706174804
I (330647) findmy_modem: advertising started
I (333177) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (333177) TIMESTAMP: Unix: 1706174807
I (333187) findmy_modem: advertising started
I (335757) findmy_modem:   pub key to use (4. try): ba be 81 00 81 16 00 03 00 00 00 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (335757) TIMESTAMP: Unix: 1706174809
I (335767) findmy_modem: advertising started
I (338317) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (338317) TIMESTAMP: Unix: 1706174812
I (338327) findmy_modem: advertising started
I (340837) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 83 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (340847) TIMESTAMP: Unix: 1706174814
I (340847) findmy_modem: advertising started
I (343357) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 84 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (343367) TIMESTAMP: Unix: 1706174817
I (343367) findmy_modem: advertising started
I (345887) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (345897) TIMESTAMP: Unix: 1706174819
I (345897) findmy_modem: advertising started
I (348427) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 86 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (348427) TIMESTAMP: Unix: 1706174822
I (348437) findmy_modem: advertising started
I (350947) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 87 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (350957) TIMESTAMP: Unix: 1706174824
I (350957) findmy_modem: advertising started
I (353497) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 88 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (353497) TIMESTAMP: Unix: 1706174827
I (353507) findmy_modem: advertising started
I (356037) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 89 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (356037) TIMESTAMP: Unix: 1706174829
I (356047) findmy_modem: advertising started
I (358557) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 8a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (358567) TIMESTAMP: Unix: 1706174832
I (358567) findmy_modem: advertising started
I (361097) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 8b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (361097) TIMESTAMP: Unix: 1706174835
I (361107) findmy_modem: advertising started
I (363697) findmy_modem:   pub key to use (5. try): ba be 81 00 81 16 00 04 00 00 00 8c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (363697) TIMESTAMP: Unix: 1706174837
I (363707) findmy_modem: advertising started
I (366217) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 8d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (366227) TIMESTAMP: Unix: 1706174840
I (366227) findmy_modem: advertising started
I (368747) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 8e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (368757) TIMESTAMP: Unix: 1706174842
I (368757) findmy_modem: advertising started
I (371267) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 8f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (371277) TIMESTAMP: Unix: 1706174845
I (371277) findmy_modem: advertising started
I (373787) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (373797) TIMESTAMP: Unix: 1706174847
I (373797) findmy_modem: advertising started
I (376347) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 91 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (376347) TIMESTAMP: Unix: 1706174850
I (376357) findmy_modem: advertising started
I (378887) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 92 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (378887) TIMESTAMP: Unix: 1706174852
I (378897) findmy_modem: advertising started
I (381427) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 93 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (381427) TIMESTAMP: Unix: 1706174855
I (381437) findmy_modem: advertising started
I (383967) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 94 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (383967) TIMESTAMP: Unix: 1706174857
I (383977) findmy_modem: advertising started
I (386487) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 95 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (386497) TIMESTAMP: Unix: 1706174860
I (386497) findmy_modem: advertising started
I (389007) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 96 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (389017) TIMESTAMP: Unix: 1706174862
I (389017) findmy_modem: advertising started
I (391637) findmy_modem:   pub key to use (7. try): ba be 81 00 81 16 00 06 00 00 00 97 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (391637) TIMESTAMP: Unix: 1706174865
I (391647) findmy_modem: advertising started
I (394177) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 98 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (394177) TIMESTAMP: Unix: 1706174868
I (394187) findmy_modem: advertising started
I (396697) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 99 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (396707) TIMESTAMP: Unix: 1706174870
I (396707) findmy_modem: advertising started
I (399247) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 9a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (399247) TIMESTAMP: Unix: 1706174873
I (399257) findmy_modem: advertising started
I (401787) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 9b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (401787) TIMESTAMP: Unix: 1706174875
I (401797) findmy_modem: advertising started
I (404307) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (404317) TIMESTAMP: Unix: 1706174878
I (404317) findmy_modem: advertising started
I (406837) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 9d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (406847) TIMESTAMP: Unix: 1706174880
I (406847) findmy_modem: advertising started
I (409357) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 9e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (409367) TIMESTAMP: Unix: 1706174883
I (409367) findmy_modem: advertising started
I (411897) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 9f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (411897) TIMESTAMP: Unix: 1706174885
I (411907) findmy_modem: advertising started
I (414417) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (414427) TIMESTAMP: Unix: 1706174888
I (414427) findmy_modem: advertising started
I (416957) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 a1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (416957) TIMESTAMP: Unix: 1706174890
I (416967) findmy_modem: advertising started
I (419497) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (419497) TIMESTAMP: Unix: 1706174893
I (419507) findmy_modem: advertising started
I (422037) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 a3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (422037) TIMESTAMP: Unix: 1706174895
I (422047) findmy_modem: advertising started
I (424597) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 a4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (424597) TIMESTAMP: Unix: 1706174898
I (424607) findmy_modem: advertising started
I (427137) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 a5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (427137) TIMESTAMP: Unix: 1706174901
I (427147) findmy_modem: advertising started
I (429657) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 a6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (429667) TIMESTAMP: Unix: 1706174903
I (429667) findmy_modem: advertising started
I (432217) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 a7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (432217) TIMESTAMP: Unix: 1706174906
I (432227) findmy_modem: advertising started
I (434757) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 a8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (434757) TIMESTAMP: Unix: 1706174908
I (434767) findmy_modem: advertising started
I (437297) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 a9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (437297) TIMESTAMP: Unix: 1706174911
I (437307) findmy_modem: advertising started
I (439837) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 aa 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (439837) TIMESTAMP: Unix: 1706174913
I (439847) findmy_modem: advertising started
I (442397) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 ab 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (442397) TIMESTAMP: Unix: 1706174916
I (442407) findmy_modem: advertising started
I (444917) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 ac 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (444927) TIMESTAMP: Unix: 1706174918
I (444927) findmy_modem: advertising started
I (447477) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 ad 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (447477) TIMESTAMP: Unix: 1706174921
I (447487) findmy_modem: advertising started
I (450017) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 ae 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (450017) TIMESTAMP: Unix: 1706174923
I (450027) findmy_modem: advertising started
I (452557) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 af 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (452557) TIMESTAMP: Unix: 1706174926
I (452567) findmy_modem: advertising started
I (455097) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (455097) TIMESTAMP: Unix: 1706174929
I (455107) findmy_modem: advertising started
I (457637) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 b1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (457637) TIMESTAMP: Unix: 1706174931
I (457647) findmy_modem: advertising started
I (460217) findmy_modem:   pub key to use (4. try): ba be 81 00 81 16 00 03 00 00 00 b2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (460217) TIMESTAMP: Unix: 1706174934
I (460227) findmy_modem: advertising started
I (462737) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 b3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (462747) TIMESTAMP: Unix: 1706174936
I (462747) findmy_modem: advertising started
I (465337) findmy_modem:   pub key to use (5. try): ba be 81 00 81 16 00 04 00 00 00 b4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (465337) TIMESTAMP: Unix: 1706174939
I (465347) findmy_modem: advertising started
I (467897) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 b5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (467897) TIMESTAMP: Unix: 1706174941
I (467907) findmy_modem: advertising started
I (470417) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 b6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (470427) TIMESTAMP: Unix: 1706174944
I (470427) findmy_modem: advertising started
I (472937) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 b7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (472947) TIMESTAMP: Unix: 1706174946
I (472947) findmy_modem: advertising started
I (475457) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 b8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (475467) TIMESTAMP: Unix: 1706174949
I (475467) findmy_modem: advertising started
I (478007) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 b9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (478007) TIMESTAMP: Unix: 1706174951
I (478017) findmy_modem: advertising started
I (480567) findmy_modem:   pub key to use (3. try): ba be 81 00 81 16 00 02 00 00 00 ba 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (480567) TIMESTAMP: Unix: 1706174954
I (480577) findmy_modem: advertising started
I (483107) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 bb 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (483107) TIMESTAMP: Unix: 1706174957
I (483117) findmy_modem: advertising started
I (485707) findmy_modem:   pub key to use (5. try): ba be 81 00 81 16 00 04 00 00 00 bc 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (485707) TIMESTAMP: Unix: 1706174959
I (485717) findmy_modem: advertising started
I (488227) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 bd 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (488237) TIMESTAMP: Unix: 1706174962
I (488237) findmy_modem: advertising started
I (490747) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 be 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (490757) TIMESTAMP: Unix: 1706174964
I (490757) findmy_modem: advertising started
I (493327) findmy_modem:   pub key to use (4. try): ba be 81 00 81 16 00 03 00 00 00 bf 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (493327) TIMESTAMP: Unix: 1706174967
I (493337) findmy_modem: advertising started
I (495867) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (495867) TIMESTAMP: Unix: 1706174969
I (495877) findmy_modem: advertising started
I (498387) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 c1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (498397) TIMESTAMP: Unix: 1706174972
I (498397) findmy_modem: advertising started
I (500927) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 c2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (500927) TIMESTAMP: Unix: 1706174974
I (500937) findmy_modem: advertising started
I (503467) findmy_modem:   pub key to use (2. try): ba be 81 00 81 16 00 01 00 00 00 c3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (503467) TIMESTAMP: Unix: 1706174977
I (503477) findmy_modem: advertising started
I (505987) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 c4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (505997) TIMESTAMP: Unix: 1706174979
I (505997) findmy_modem: advertising started
I (508517) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 c5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (508527) TIMESTAMP: Unix: 1706174982
I (508527) findmy_modem: advertising started
I (511047) findmy_modem:   pub key to use (1. try): ba be 81 00 81 16 00 00 00 00 00 c6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (511057) TIMESTAMP: Unix: 1706174984
I (511057) findmy_modem: advertising started
I (513677) findmy_modem:   pub key to use (7. try): ba be 81 00 81 16 00 06 00 00 00 c7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (513677) TIMESTAMP: Unix: 1706174987
I (513687) findmy_modem: advertising started
I (516187) TIMESTAMP: Unix: 1706174990
I (516187) wifi:state: run -> init (0)
I (516187) wifi:pm stop, total sleep time: 412534747 us / 515504221 us

I (516187) wifi:<ba-del>idx:0, tid:0
I (516187) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (516197) WIFI: retry to connect to the AP
I (516197) WIFI: connect to the AP fail
W (521207) wifi:TX Q not empty: 500, TXQ_BLOCK=ff1000
W (521207) wifi:force witi stop
I (521207) wifi:flush txq
I (521207) wifi:stop sw txq
I (521207) wifi:lmac stop hw txq
W (521207) wifi:sw txq[0] state(1) is not idle, potential error!
I (521217) wifi:int: state=0 i=0
I (521217) main_task: Returned from app_main()