I (1688) esp_netif_handlers: sta ip: 192.168.191.115, mask: 255.255.255.0, gw: 192.168.191.206
I (1688) WIFI: got ip:192.168.191.115
I (1688) WIFI: connected to ap SSID:Galaxy A53 5G 1935 password:ixvo3528
Bytes: 41 00 
I (5748) findmy_modem:   pub key to use (3. try): ba be 80 00 80 22 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41
I (5748) TIMESTAMP: Unix: 1711086089
I (5758) findmy_modem:     resetting. Will now use device address: fa be 80 00 80 22
I (5768) findmy_modem: advertising stopped
I (5768) findmy_modem: advertising started
I (6768) findmy_modem: advertising stopped
E (6768) findmy_modem: Time to send message: 1071171
I (6768) TIMESTAMP: Unix: 1711086090
I (6768) findmy_modem: advertising stopped
I (6778) wifi:state: run -> init (0)
I (6778) wifi:pm stop, total sleep time: 3970957 us / 6111917 us

I (6778) wifi:<ba-del>idx:0, tid:0
I (6788) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (6788) WIFI: connect to the AP fail
W (11798) wifi:TX Q not empty: 500, TXQ_BLOCK=ff1000
W (11798) wifi:force witi stop
I (11798) wifi:flush txq
I (11798) wifi:stop sw txq
I (11798) wifi:lmac stop hw txq
W (11798) wifi:sw txq[0] state(1) is not idle, potential error!
I (11808) wifi:int: state=0 i=0
I (11808) main_task: Returned from app_main()